[env]
# Docker
VOLUME_PATH=./volumes

# App
FLASK_APP=blog/wsgi.py
FLASK_SALT=some_salt
FLASK_SECRET=some_secret

# Database
# Leave blank to use SQLite
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_ADDRESS=127.0.0.1:5432

# Github
GH_SECRET=github_secret_string
GH_REPO_ID=github_repository_id
GH_SENDER_ID=github_user_id

# Sitemap
DOMAIN='https://mysite.com'
