server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80 deferred;
  server_name ******.ru.net www.******.ru.net;
  client_max_body_size 4G;
  keepalive_timeout 5;
  root /home/******/www/blog/;

  location /static/  {
      alias /home/******/www/blog/static/;
  }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass blog;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }
}