# put it into /etc/nginx/conf.d of the host or mount
# to /etc/nginx/conf.d/default.conf of the container
server {
    listen 80;
    server_name _;

    location = /robots.txt {
        alias /www/repo/public/static/robots.txt;
    }

    location = /favicon.ico {
        alias /www/repo/public/static/img/favicon.png;
    }

    location /uploads {
        root /www/repo/public/;
    }

    location ~ (/static/)(\S*)\.(jpg|jpeg|png|gif|js|txt|pdf) {
        root /www/repo/public/;
    }

    # TODO: login required
    location = /update-app {
        content_by_lua
            'os.execute("source $DEPLOY_DIR/dockerhub_webhook.sh");';
    }

    # login required
    location = /update-static {
        content_by_lua
            'os.execute("source $DEPLOY_DIR/static_webhook.sh");';
    }

    location / {
        include          /etc/nginx/uwsgi_params;
        proxy_pass       http://127.0.0.1:8000;
    }
}
