[supervisord]
user=www-data
loglevel=debug
logfile=/blog/log/supervisor/supervisord.log
pidfile=/var/tmp/supervisor.pid
identifier=supervisor
environment=
  DB_USER=%(ENV_DB_USER)s,
  DB_PASS=%(ENV_DB_PASS)s,
  DB_ADDRESS=%(ENV_DB_ADDRESS)s,
  FLASK_SECRET=%(ENV_FLASK_SECRET)s,
  FLASK_SALT=%(ENV_DB_FLASK_SALT)s,

[supervisorctl]

[program:blog]
process_name=%(program_name)s
directory=/blog
command=/usr/local/bin/gunicorn app:app -c /blog/configs/gunicorn_conf.py
autostart=true
autorestart=true
