[supervisord]
user=www-data
loglevel=debug
logfile=/blog/log/supervisor/supervisord.log
pidfile=/var/tmp/supervisor.pid
identifier=supervisor
;environment=KEY1="value1",KEY2="value2"

[supervisorctl]

[program:blog]
command=/usr/local/bin/gunicorn run:app -c /blog/other/gunicorn_conf.py
directory=/blog/app
autostart=true
autorestart=true
process_name=%(program_name)s
